{
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "npm run vet && npm t && npm run lint",
    "test": "go test ./... -covermode=atomic",
    "fmt": "bash scripts/fmt.sh",
    "vet": "go vet ./...",
    "lint": "golangci-lint run",
    "c": "bash scripts/coverage.sh",
    "gen-mock": "gomic gen && npm run fmt",
    "tag": "bash scripts/tag.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-angular": "9.1.2",
    "husky": "4.2.5"
  }
}
