{
  "version": "0.1.0",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "bash script/test.sh",
    "test": "bash script/test.sh",
    "fmt": "bash script/fmt.sh",
    "c": "bash script/coverage.sh",
    "tag": "bash script/tag.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-angular": "^6.1.3",
    "husky": "^0.14.3"
  }
}
